[gd_scene load_steps=3 format=3 uid="uid://dgg060ko7xwjh"]

[ext_resource type="Script" uid="uid://bsv3yevqfxp12" path="res://scripts/scenes/game_engine.gd" id="1_ef40f"]
[ext_resource type="PackedScene" uid="uid://b5q4uvwnsil0u" path="res://scenes/nodes/actors/player.tscn" id="2_vnh5w"]

[node name="GameEngine" type="Node2D"]
script = ExtResource("1_ef40f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_vnh5w")]
