[gd_scene load_steps=4 format=3 uid="uid://dnrwnmimhqpwm"]

[ext_resource type="Texture2D" uid="uid://bwbltov5yg68c" path="res://assets/graphics/actors/time_fantasy/chara1-0.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bdkwb3yy2xd86" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt17y"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_wt17y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
hframes = 3
vframes = 4
frame = 1
